{
  "name": "govt-sites-status-checker",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
